{
  "_args": [
    [
      "stick@git+https://github.com/kildevaeld/stickjs.git",
      "/Users/rasmus/Development/Node/projects2/src"
    ]
  ],
  "_from": "git+https://github.com/kildevaeld/stickjs.git",
  "_id": "stick@0.0.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/stick",
  "_phantomChildren": {},
  "_requested": {
    "hosted": {
      "directUrl": "https://raw.githubusercontent.com/kildevaeld/stickjs/master/package.json",
      "gitUrl": "git://github.com/kildevaeld/stickjs.git",
      "httpsUrl": "git+https://github.com/kildevaeld/stickjs.git",
      "shortcut": "github:kildevaeld/stickjs",
      "ssh": "git@github.com:kildevaeld/stickjs.git",
      "sshUrl": "git+ssh://git@github.com/kildevaeld/stickjs.git",
      "type": "github"
    },
    "name": "stick",
    "raw": "stick@git+https://github.com/kildevaeld/stickjs.git",
    "rawSpec": "git+https://github.com/kildevaeld/stickjs.git",
    "scope": null,
    "spec": "git+https://github.com/kildevaeld/stickjs.git",
    "type": "hosted"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://github.com/kildevaeld/stickjs.git#10ba30ee3c5cd13fb2e4e7cc648b0debd59858db",
  "_shasum": "2fa71a13bf95410b8c7d40c4a8436217caa26b4f",
  "_shrinkwrap": null,
  "_spec": "stick@git+https://github.com/kildevaeld/stickjs.git",
  "_where": "/Users/rasmus/Development/Node/projects2/src",
  "author": {
    "email": "rasmuskildevaeld@gmail.com",
    "name": "Rasmus Kildevæld"
  },
  "bugs": {
    "url": "https://github.com/kildevaeld/stick/issues"
  },
  "dependencies": {
    "babel": "^5.8.34",
    "babel-loader": "^5.4.0",
    "collection": "git+https://github.com/kildevaeld/collectionjs.git",
    "di": "git+https://github.com/kildevaeld/dijs.git",
    "eventsjs": "git+https://github.com/kildevaeld/eventsjs.git",
    "gulp-babel": "^5.3.0",
    "gulp-uglify": "^1.5.1",
    "mocha": "^2.3.4",
    "should": "^7.1.1",
    "sinon": "^1.17.2",
    "templ": "git+https://github.com/kildevaeld/templ.git#development",
    "utilities": "git+https://github.com/kildevaeld/utilitiesjs.git",
    "webpack": "^1.12.9"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-loader": "^5.3.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-typescript": "^2.9.2",
    "gulp-uglify": "^1.4.1",
    "gulp-webpack": "^1.5.0",
    "merge2": "^0.3.6",
    "mocha": "^2.3.3",
    "recursive-readdir": "^1.3.0",
    "requiredir": "^1.0.7",
    "should": "^7.1.0",
    "sinon": "^1.17.1",
    "webpack": "^1.12.2"
  },
  "gitHead": "10ba30ee3c5cd13fb2e4e7cc648b0debd59858db",
  "homepage": "https://github.com/kildevaeld/stick#readme",
  "jspm": {
    "main": "build/stick.js"
  },
  "license": "MIT",
  "main": "index.js",
  "name": "stick",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kildevaeld/stick.git"
  },
  "scripts": {
    "test": "node node_modules/.bin/mocha"
  },
  "typings": "lib/index",
  "version": "0.0.4"
}
